# pov-backend

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cicd.yml
scripts/: deploy.sh
src/main/java/net/pointofviews/: PovApplication.java
src/main/java/net/pointofviews/auth/config/: CorsConfig.java  GlobalSecurityConfig.java  OAuth2Config.java
src/main/java/net/pointofviews/auth/controller/: AuthController.java  AuthSpecification.java
src/main/java/net/pointofviews/auth/dto/: MemberDetailsDto.java  NaverUserDetails.java  OAuth2UserInfo.java
src/main/java/net/pointofviews/auth/exception/: SecurityException.java
src/main/java/net/pointofviews/auth/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/net/pointofviews/auth/security/: JwtAuthenticationFilter.java  JwtTokenFilter.java
src/main/java/net/pointofviews/auth/service/: CustomOauth2UserService.java
src/main/java/net/pointofviews/auth/utils/: JwtProvider.java
src/main/java/net/pointofviews/batch/config/: DailyMovieLikeBatchConfig.java  DataSourceConfig.java  MovieLikeBatchConfig.java  ReviewLikeBatchConfig.java
src/main/java/net/pointofviews/batch/scheduler/: BatchScheduler.java
src/main/java/net/pointofviews/club/controller/: ClubController.java  ClubMovieController.java  ClubSpecification.java
src/main/java/net/pointofviews/club/domain/: Club.java  ClubFavorGenre.java  ClubMovie.java  MemberClub.java
src/main/java/net/pointofviews/club/exception/: ClubException.java  InviteCodeException.java
src/main/java/net/pointofviews/club/repository/: ClubFavorGenreRepository.java  ClubMoviesRepository.java  ClubRepository.java  MemberClubRepository.java
src/main/java/net/pointofviews/club/service/: ClubFavorGenreService.java  ClubMovieService.java  ClubSearchService.java  ClubService.java  ClubServiceImpl.java  MemberClubService.java
src/main/java/net/pointofviews/club/utils/: InviteCodeGenerator.java
src/main/java/net/pointofviews/common/config/: CaffeineCacheConfig.java  JpaAuditingConfig.java  RedisConfig.java  RestClientConfig.java  S3Config.java  SchedulerConfig.java  SwaggerConfig.java  TimeZoneConfig.java
src/main/java/net/pointofviews/common/domain/: BaseEntity.java  CodeGroupEnum.java  CommonCode.java  CommonCodeGroup.java  CommonCodeId.java  SoftDeleteEntity.java
src/main/java/net/pointofviews/common/dto/: ApiResponse.java  BaseResponse.java
src/main/java/net/pointofviews/common/exception/: BadRequestException.java  BusinessException.java  CommonCodeException.java  CommonCodeGroupException.java  GlobalExceptionHandler.java  RedisException.java  S3Exception.java  UuidException.java
src/main/java/net/pointofviews/common/lock/: AopForTransaction.java  CustomSpringELParser.java  DistributeLock.java  DistributeLockAop.java
src/main/java/net/pointofviews/common/repository/: CommonCodeGroupRepository.java  CommonCodeRepository.java  RedisRepository.java
src/main/java/net/pointofviews/common/service/: CommonCodeCacheService.java  CommonCodeGroupService.java  CommonCodeService.java  RedisService.java  S3Service.java  S3ServiceImpl.java
src/main/java/net/pointofviews/common/toss/: TossClient.java  TossClientManager.java  TossConfig.java  TossProperty.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1.10__create_fcm_result_schema.sql  V1.1__update_premiere_schema.sql  V1.2__update_premiere_schema.sql  V1.3__update_movie_schema.sql  V1.4__create_member_fcm_token_schema.sql  V1.5__update_preference_to_enum.sql  V1.6__update_country_name_unique.sql  V1.7__update_premiere_schema.sql  V1.8__drop_payment_column.sql  V1.9__update_temp_payment_schema.sql  V1__init.sql  V2__insert_common_code.sql  V3.1__add_fulltext_ngram_club_index.sql  V3__add_fulltext_ngram_index.sql  V4__insert_batch_schema.sql  V5__update_entry_payment_schema.sql  V6__add_review_id_to_notice_receive.sql
src/test/java/net/pointofviews/: PovApplicationTests.java
src/test/java/net/pointofviews/fixture/: PremiereFixture.java  ReviewFixture.java
src/test/resources/: application.yml
(+454 files in other folders)
